# IP_P3_EC_FinalProject

./: .gitignore  README.md
backend/: API-DOCS.html  README.md  pom.xml
backend/data/: bookings.json  lockers.json  persons.json
backend/src/main/java/com/luggagestorage/: LuggageStorageApplication.java
backend/src/main/java/com/luggagestorage/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/luggagestorage/controller/: AuthController.java  BookingController.java  LockerController.java  PersonController.java
backend/src/main/java/com/luggagestorage/exception/: GlobalExceptionHandler.java  InvalidBookingTimeException.java  LockerNotAvailableException.java  ResourceNotFoundException.java
backend/src/main/java/com/luggagestorage/model/: Booking.java  Locker.java  Person.java
backend/src/main/java/com/luggagestorage/model/dto/: AuthResponse.java  BookingEvent.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  LockerAvailabilityEvent.java  LockerRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/luggagestorage/model/enums/: BookingStatus.java  Role.java  Size.java  Status.java
backend/src/main/java/com/luggagestorage/repository/: BookingRepository.java  LockerRepository.java  PersonRepository.java
backend/src/main/java/com/luggagestorage/scheduler/: BookingScheduler.java
backend/src/main/java/com/luggagestorage/service/: AuthService.java  BookingService.java  CustomUserDetailsService.java  FileStorageService.java  LockerService.java  PersonService.java
backend/src/main/java/com/luggagestorage/socket/: SocketClient.java  SocketServer.java  SocketService.java
backend/src/main/java/com/luggagestorage/util/: ValidationUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/luggagestorage/model/: BookingTest.java  LockerTest.java  PersonTest.java
backend/src/test/java/com/luggagestorage/service/: BookingServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: AdminDashboard.css  AdminDashboard.js  AdminRoute.js  Auth.css  BookingWizard.css  BookingWizard.js  Dashboard.css  Dashboard.js  LocationPicker.css  LocationPicker.js  LockerBrowser.css  LockerBrowser.js  LockerGrid.css  LockerGrid.js  LockerMap.css  LockerMap.js  Login.js  MinimalLockerMap.css  ModernDashboard.css  ModernDashboard.js  MyBookings.css  MyBookings.js  Navigation.css  Navigation.js  Register.js  TimeSelect.css  TimeSelect.js  UserHomepage.css  UserHomepage.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useWebSocket.js
frontend/src/services/: api.js
